# testcontainers-keycloak

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/dev/cremich/testcontainers/: TestcontainersApplication.java
src/main/java/dev/cremich/testcontainers/spring/configuration/: KeyCloakConfig.java
src/main/resources/: application.yml
src/test/java/dev/cremich/testcontainers/: KeycloakIntegrationTest.java
src/test/java/dev/cremich/testcontainers/utils/: KeycloakConfiguration.java  KeycloakContainerTest.java
src/test/resources/: Dockerfile  create-keycloak-user.sh  realm-export.json
